<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="skin/pink.css">
        <style>
            body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
}
::before, ::after {
    box-sizing: border-box;
}
.section{
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
}
.main-content{
    padding-left: 270px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.shadow-dark{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77, 0.15);
    box-shadow: 0 0 20px rgba(48,46,77, 0.15);
}
/* Aside 
------------------------------*/
.aside{
    width: 270px;
    background-color: #fdf9ff;
    /* background-color: red; */
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec;
    padding: 30px;
}
.aside .logo{
   
    padding: 30px 0px;
}
.aside .nav{
    margin: 80px 0px;
    list-style-type: none;
    padding: 0;
}

.aside .logo a{
    font-size: 40px;
    color: #302e4d;
    font-family: 'LobsterTwo';
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 2px 10px;
    line-height: 50px;

}
.aside .logo a::before{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.aside .nav-btn{
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 30px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
    /* display: -ms-flexbox;
    display: flex; */
    display: none;
    align-items: center;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.aside .nav-btn span{
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}
.aside .nav-btn span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-btn span::after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top:6px;
    left: 0;
}
.aside .nav li{
    display: block;
}
.aside .nav li a .fa{
    margin-right: 5px;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    text-decoration: none;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid #e8dfec;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.aside .nav li a:not(.active):hover{
    padding-left: 5px;
}
.aside .copyright-text{
    font-size: 13px;
    color: #7d7d7d;
}
/* Home 
------------------------------*/
.home{
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;

}
.home .intro{
    text-align: center;
}
.home .intro img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #ffffff;
}
.home .intro h1{
    font-size: 30px;
    color: #302e4d;
    font-family: 'LobsterTwo';
    font-weight: 700;
    margin: 20px 0 5px;
}
.home .intro p{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}
.home .intro .social-link{
    margin: 25px;
}
.home .intro .social-link a{
    font-family: 'LobsterTwo';
    font-weight: 700;
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.home .intro .social-link a:hover{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

        </style>
    </head>
    <body>
     <!-- --main container -->
    <div class="main-container">
            <!--------------- Aside start ----------------->
                <aside class="aside">
                   <!-- ----------logo------ -->
                        <div class="logo">
                            <a href="#">Faruk</a>
                        </div>
                    <!-- --------------nav btn------------------ -->
                        <div class="nav-btn">
                            <span></span>
                        </div>
                 <!-- ----------------navbar--------------------- -->
                         <ul class="nav">
                            <li ><a href="#" class="active">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                         </ul>
                <!-- ---------------------Copy right text------------------------ -->
                        <div class="copyright-text">
                            <p>&copy; 2020 Umar Farooq</p>
                        </div>
                </aside>
            <!-------------- end of Aside ------------------>
        <!------------------main content start---------------------->
                <main class="main-content">
                    <section class="home section">
                       <div class="container">
                           <div class="intro">
                               <img src="images/about.jpg" alt="Profile" class="shadow-dark">
                               <h1>Umar Faruk</h1>
                               <p>I'm a Software Developer</p>
                               <div class="social-link">
                                   <a href="#">T</a>
                                   <a href="#">F</a>
                                   <a href="#">L</a>
                                   <a href="#">I</a>
                               </div>
                           </div>
                       </div>
                    </section>
                </main>
        <!-----------------main content start----------------------->
    </div>
 <!-- -- End of main container--- -->

    </body>
</html>
